application.url = "http://localhost:9000"

play.evolutions.db.default.autoApply=true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scalaex_dev"
db.default.username=scalaex_dev_user
db.default.password=password
db.default.url=${?DATABASE_URL}